<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MT-Plugins 官网</title>
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Include components.js for header and footer -->
  <script src="js/components.js"></script>
  <script src="js/tailwindcss.config.js"></script>
</head>

<body class="text-gray-900 bg-[#F5F5F7]">

  <!-- Hero Section -->
  <section class="pt-24 text-center bg-gray-100 mt-[52rpx]">
    <div class="container mx-auto px-4">
      <div class="flex items-center gap-2 relative mb-16">
        <img src="assets/logo.png" alt="Logo" class="h-[5.312rem]">
        <span class="text-lg font-bold absolute left-24 top-14">因为专注所以专业</span>
      </div>
      <div class="animate-fadeInUp">
        
        <img  id="banner-img"  src="" alt="" class="w-full  opacity-0 transition-opacity duration-700">
        <div class=" text-lg">
          <div class="text-3xl text-black font-semibold">下载试用</div>
          <div class="mb-6 mt-2  text-black">su21-su2025</div>
          <div class="flex justify-center gap-4">
            <a href="#"
              class="px-8 py-2 text-white text-lg transition-transform bg-[#AF0000] rounded-full hover:scale-105">Windows</a>
            <a href="#"
              class="px-10 py-2 text-white text-lg transition-transform bg-black rounded-full hover:scale-105">macOS</a>
          </div>
        </div>
      </div>
      <div class="flex items-center justify-end mt-14 gap-4">
        <img class="h-8 rotate-180 transition-transform transform hover:scale-110 cursor-pointer" onclick="prevBanner()" src="assets/right-icon.png" alt="箭头">
        <img class="h-8 transition-transform transform hover:scale-110 cursor-pointer" onclick="nextBanner()" src="assets/right-icon.png" alt="箭头">
      </div>
      
    </div>
  </section>
  <script>
    const banners = [
      {
        img: 'assets/hex-bg.png',
        title: '1',
      },
      {
        img: 'assets/snt.png',
        title: '插件名称 2',
      },
      {
        img: 'assets/dwmac.png',
        title: '插件名称 3',
      },
    ]
  
    let current = 0
  
    function updateBanner() {
      const banner = banners[current]
      const bannerImg = document.getElementById('banner-img');
       // 淡出
  bannerImg.classList.add('opacity-0');

// 等待淡出完成后切图并淡入
setTimeout(() => {
  bannerImg.src = banner.img;

  // 图片加载完再淡入（避免闪现）
  bannerImg.onload = () => {
    bannerImg.classList.remove('opacity-0');
  };
}, 500); // 先等 300ms 淡出，再换图
      // document.getElementById('banner-title').textContent = banner.title
    }
  
    function nextBanner() {
      current = (current + 1) % banners.length
      updateBanner()
    }
  
    function prevBanner() {
      current = (current - 1 + banners.length) % banners.length
      updateBanner()
    }
  // 初始化
window.addEventListener('DOMContentLoaded', () => {
  updateBanner();

  // 每秒切换一次
  setInterval(() => {
    nextBanner();
  }, 2000); // 1000 毫秒 = 1 秒
});

    // 初始化
  </script>
  <!-- 云海室内设计介绍 -->
  <section class="py-16">
    <div class=" container px-4 mx-auto animate-fadeInUp">
      <h2 class="text-[3.375rem] font-bold mb-24">云海室内设计</h2>
      <div class="relative">
        <img src="assets/snt.png" alt="室内图" class="shadow rounded-2xl w-full">
        <div class="absolute w-full h-full top-0 right-0 bottom-0 left-0 px-8 py-10">
          <ul>
            <li class="flex">
              <span class="mr-2 text-lg  text-[#AF0000] mt-1">◆</span>
              <div>
                <div class="text-3xl font-bold text-black flex items-center mb-2">
                  模块化拼装：</div>
                像搭积木一样简单，轻松上手，简单便捷。
              </div>
            </li>
            <li class="flex pt-4">
              <span class="mr-2 text-lg text-[#AF0000] mt-1">◆</span>
              <div>
                <div class="text-3xl font-bold text-black flex items-center mb-2">所想即所得：</div>
                简化建模流程，所想即所得。
              </div>
            </li>
          </ul>
          <a href="/learnMore.html"
            class="absolute right-10 bottom-8 inline-block px-8 py-2 text-white transition-transform bg-[#AF0000] rounded-full hover:bg-red-700 hover:scale-105">了解更多</a>
        </div>
      </div>
    </div>
  </section>

  <!-- 功能优势卡片 -->
  <section class="py-16 bg-gray-100">
    <div class="grid container grid-cols-1 gap-6 px-4 mx-auto md:grid-cols-2 animate-fadeInUp">
      <div class="py-6 px-10 transition-shadow bg-white shadow rounded-xl hover:shadow-lg">
        <img src="assets/home1.png" alt="室内图" class="shadow rounded-2xl h-[92px]">
        <h3 class="mb-2 mt-2 text-4xl text-[#1D1D1F] font-bold w-[78%] pl-6">常用工具集，让su更快的运行。</h3>
      </div>
      <div class="py-6 px-10 transition-shadow bg-white shadow rounded-xl hover:shadow-lg">
        <img src="assets/home2.png" alt="室内图" class="shadow rounded-2xl h-[92px]">
        <h3 class="mb-2 mt-2 text-4xl text-[#1D1D1F] font-bold w-[78%] pl-6">云端库，更新更方便，筛选更简单。</h3>
      </div>
      <div class="py-6 px-10 transition-shadow bg-white shadow rounded-xl hover:shadow-lg">
        <img src="assets/home3.png" alt="室内图" class="shadow rounded-2xl h-[92px]">
        <h3 class="mb-2 mt-2 text-4xl text-[#1D1D1F] font-bold w-[78%] pl-6">300%效率提升，建模更轻松。</h3>
      </div>
      <div class="py-6 px-10 transition-shadow bg-white shadow rounded-xl hover:shadow-lg">
        <img src="assets/home4.png" alt="室内图" class="shadow rounded-2xl h-[92px]">
        <h3 class="mb-2 mt-2 text-4xl text-[#1D1D1F] font-bold w-[78%] pl-6">一次买断或年费，好用不贵。</h3>
      </div>
    </div>
  </section>

</body>

</html>