<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>会员权益</title>
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Include components.js for header and footer -->
  <script src="js/components.js"></script>
  <script src="js/tailwindcss.config.js"></script>
</head>

<body class="text-gray-900 bg-gray-50" style="position: relative;">
  <section class="bg-[url('assets/vipbg.png')] bg-no-repeat bg-cover h-[1500px]"
    style="position: absolute;z-index: -1;width: 100%;">
  </section>
  <!-- Hero 区域 -->
  <section class="pt-24 text-center">
    <h1 class="text-3xl md:text-5xl font-bold mb-2">开始您的轻松建模</h1>
    <p class="text-gray-600 text-sm">特权尽揽，尊享无界</p>
  </section>
  <!-- 套餐展示 -->
  <section class="py-10 px-4 max-w-7xl mx-auto grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-2 gap-6">
    <!-- 单项卡片 -->
    <div class="bg-white rounded-2xl shadow p-6 text-center">
      <img class="mx-auto w-10 h-10 object-cover " src="assets/snsj.png" alt="" />
      <h2 class="text-lg font-semibold mb-2">室内设计版</h2>
      <a class="text-blue-500 text-sm mb-4 inline-block" href="#">了解更多 »</a>
      <img class="rounded-lg mb-4 mx-auto" src="assets/snsj2.png" alt="室内设计图" />
      <p class="mb-4">RMB：498/终身 或 198/年</p>
      <div class="flex justify-center space-x-2">
        <button class="bg-red-600 text-white px-4 py-2 rounded-full text-sm">立即下载</button>
        <button class="bg-black text-white px-4 py-2 rounded-full text-sm">立即购买</button>
      </div>
    </div>
    <div class="bg-white rounded-2xl shadow p-6 text-center">
      <img class="mx-auto w-10 h-10 object-cover " src="assets/snsj.png" alt="" />
      <h2 class="text-lg font-semibold mb-2">全屋定制版</h2>
      <a class="text-blue-500 text-sm mb-4 inline-block" href="#">了解更多 »</a>
      <img class="rounded-lg mb-4 mx-auto" src="assets/snsj2.png" alt="室内设计图" />
      <p class="mb-4">RMB：498/终身 或 198/年</p>
      <div class="flex justify-center space-x-2">
        <button class="bg-red-600 text-white px-4 py-2 rounded-full text-sm">立即下载</button>
        <button class="bg-black text-white px-4 py-2 rounded-full text-sm">立即购买</button>
      </div>
    </div>
    <div class="bg-white rounded-2xl shadow p-6 text-center">
      <img class="mx-auto w-10 h-10 object-cover " src="assets/snsj.png" alt="" />
      <h2 class="text-lg font-semibold mb-2">室内+定制</h2>
      <a class="text-blue-500 text-sm mb-4 inline-block" href="#">了解更多 »</a>
      <img class="rounded-lg mb-4 mx-auto" src="assets/snsj2.png" alt="室内设计图" />
      <p class="mb-4">RMB：498/终身 或 198/年</p>
      <div class="flex justify-center space-x-2">
        <button class="bg-red-600 text-white px-4 py-2 rounded-full text-sm">立即下载</button>
        <button class="bg-black text-white px-4 py-2 rounded-full text-sm">立即购买</button>
      </div>
    </div>
    <div class="bg-white rounded-2xl shadow p-6 text-center">
      <img class="mx-auto w-10 h-10 object-cover " src="assets/snsj.png" alt="" />
      <h2 class="text-lg font-semibold mb-2">终身VIP</h2>
      <a class="text-blue-500 text-sm mb-4 inline-block" href="#">了解更多 »</a>
      <img class="rounded-lg mb-4 mx-auto" src="assets/snsj2.png" alt="室内设计图" />
      <p class="mb-4">RMB：498/终身 或 198/年</p>
      <div class="flex justify-center space-x-2">
        <button class="bg-red-600 text-white px-4 py-2 rounded-full text-sm">立即下载</button>
        <button class="bg-black text-white px-4 py-2 rounded-full text-sm">立即购买</button>
      </div>
    </div>
    <!-- 其他3个卡片同样结构，替换标题和图片即可 -->
    <!-- 示例继续... -->
  </section>

  <!-- 咨询区域 -->
  <section class="bg-gray-100 py-10 px-4">
    <h2 class="text-4xl font-bold text-center mb-8">立即咨询</h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6 max-w-4xl mx-auto">
      <div class="bg-white p-4 rounded-xl text-center">
        <img class="mx-auto w-10 h-10 object-cover " src="assets/qqicon.png" alt="QQ二维码" />
        <p class="my-2"> <span class="font-medium"> QQ交流群</span><br /><span class="text-sm">群号：341573964</span></p>
        <img class="mx-auto w-32 h-32" src="assets/qqBox.png" alt="QQ二维码" />
      </div>
      <div class="bg-white p-4 rounded-xl text-center">
        <img class="mx-auto w-10 h-10 object-cover " src="assets/wxicon.png" alt="" />
        <p class="my-2"><span class="font-medium"></span>微信交流群</span><br /><span class="text-sm">扫码快速申请</span></p>
        <img class="mx-auto w-32 h-32" src="assets/wxBox.png" alt="微信群二维码" />
      </div>
      <div class="bg-white p-4 rounded-xl text-center">
        <img class="mx-auto w-10 h-10 object-cover " src="assets/qyicon.png" alt="" />
        <p class="my-2"><span class="font-medium"></span>微信客服咨询</span><br /><span class="text-sm">购买/退单/账号帮助</span></p>
        <img class="mx-auto w-32 h-32" src="assets/qyBox.png" alt="客服二维码" />
      </div>
    </div>
  </section>
</body>

</html>